{
  "name": "website-intelligence-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "Domain analyzer — detect parked domains, shell sites, cross-domain redirects, coming soon pages, political campaigns & more.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.5.0",
    "cors": "^2.8.5"
  },
  "keywords": [
    "domain-analyzer",
    "website-intelligence",
    "seo",
    "domain-checker"
  ],
  "license": "MIT"
}
